<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>出境申报</title>
		<link rel="stylesheet" type="text/css" href="css/myreset.css"/>
		<link rel="stylesheet" href="css/decl.css" />
		<style>

		</style>
	</head>
	<body>
		
		<div class="decl">
			<div class="top-info">
				<p id="promptMessage">*为必填项目</p>
			</div>			
			<div class="dashedbar"><span>基本信息</span></div>		
		
			<table class="table" >
				<tbody>
					<tr>
						<th><i>*</i>录入序号</th>
						<td><input class="valid autonext" tip="啦啦啦这个必填" type="text"></td>
						
						<th>报检号</th>
						<td><input type="text" readonly="readonly"></td>
						
						<th>报检日期</th>
						<td><input class="autonext usedatepicker" type="text"></td>
						
						<th><i>*</i>报检类别</th>
						<td>
							<input  id="seldeclName" class="valid autonext" type="text">
						</td>
						
					</tr>
					<tr>
						
						<th><i>*</i>报检登记号</th>
						<td><input id="aaa" class="valid autonext" type="text"></td>
						
						<th><i>*</i>单位名称</th>
						<td><input class="valid" type="text"></td>
						
						<th>企业资质</th>
						<td colspan="3" class="hasbtn">
							<div>
								<input class="qyzz-inp" type="text" readonly="readonly" />
							</div>
							<p>
								<input type="button" value="选择" class="enterprise-btn" />
								<!--<button class="enterprise-btn">选择</button>-->
							</p>
						</td>
						
					</tr>
					<tr>
						<th><i>*</i>报检员编码</th>
						<td><input class="valid" type="text"></td>
						
						<th><i>*</i>报检员姓名</th>
						<td><input class="valid" type="text"></td>
						
						<th><i>*</i>联系人</th>
						<td><input class="valid" type="text"></td>
						
						<th><i>*</i>联系电话</th>
						<td><input class="valid" type="text"></td>
						
					</tr>
					
					<tr>
						<th><i>*</i>发货人代码</th>
						<td><input class="valid" type="text"></td>
						
						<th><i>*</i>发货人中文</th>
						<td><input class="valid" type="text"></td>
						
						<th>发货人英文</th>
						<td><input type="text"></td>
						
						<th>发货人地址</th>
						<td><input type="text"></td>
						
					</tr>
					<tr>
						<th>收货人代码</th>
						<td><input type="text"></td>
						
						<th>收货人中文</th>
						<td><input type="text"></td>
						
						<th>收货人英文</th>
						<td><input type="text"></td>
						
						<th>收货人地址</th>
						<td><input type="text"></td>
						
					</tr>
					
					
					
				</tbody>
			</table>
			
			<div class="dashedbar"><span>基本信息【其他】</span></div>
			
			<table class="table" >
				<tbody>
					<tr>
						<th><i>*</i>报检地</th>
						<td><input class="valid" type="text"></td>
						
						<th><i>*</i>领证地</th>
						<td><input class="valid" type="text"></td>
						
						<th><i>*</i>施检地</th>
						<td><input class="valid" type="text"></td>
						
						<th>口岸机构</th>
						<td><input type="text"></td>
						
					</tr>
					<tr>
						<th>合同号</th>
						<td><input type="text"></td>
						
						<th><i>*</i>运输方式</th>
						<td><input class="valid" type="text"></td>
						
						<th>运输工具</th>
						<td><input type="text"></td>
						
						<th>号码</th>
						<td><input type="text"></td>
						
					</tr>
					<tr>
						<th><i>*</i>贸易方式</th>
						<td><input class="valid" type="text"></td>
						
						<th><i>*</i>输往国家</th>
						<td><input class="valid" type="text"></td>
						
						<th><i>*</i>离境口岸</th>
						<td><input class="valid" type="text"></td>
						
						<th>到达口岸</th>
						<td><input type="text"></td>
						
					</tr>
					<tr>
						<th>存放地点</th>
						<td><input type="text"></td>
						
						<th>发货日期</th>
						<td><input type="text"></td>
						
						<th>报关海关</th>
						<td><input type="text"></td>
						
						<th>海关注册号</th>
						<td><input type="text"></td>
						
					</tr>
					<tr>
						<th>关联报检号</th>
						<td><input type="text"></td>
						
						<th>关联理由</th>
						<td colspan="3"><input type="text"></td>
						<td colspan="2">自动生成无纸化<input type="checkbox" /></td>
						
					</tr>
					<tr>
						<th>标记及号码</th>
						<td colspan="3" class="hasbtn hasbtn2">
							<div>
								<input readonly="readonly" type="text">
							</div>
							<p>
								<button class="marknum-btn">选择</button>
								<button class="attached-btn">附页</button>
							</p>
							
						</td>
						<th>特种业务标识</th>
						<td class="hasbtn">
							<div>
								<input readonly="readonly" type="text">
							</div>
							<p>
								<button class="special-btn">选择</button>
							</p>
						</td>
						<th>特殊通关模式</th>
						<td class="hasbtn">
							<div>
								<input readonly="readonly" type="text">
							</div>
							<p>
								<button class="clearance-btn">选择</button>
							</p>
						</td>
					</tr>
					<tr>
						<th>需要证单</th>
						<td colspan="3" class="hasbtn">
							<div>
								<input type="text">
							</div>
							<p>
								<button class="bill-btn">选择</button>
							</p>
						</td>
						<th>特殊要求</th>
						<td colspan="3" class="hasbtn">
							<div>
								<input readonly="readonly" type="text">
							</div>
							<p>
								<button class="requirement-btn">选择</button>
							</p>
						</td>
					</tr>
					
					<tr>
						<th><i>*</i>随附单据</th>
						<td colspan="4" class="hasbtn">
							<div>
								<input class="valid" type="text">
							</div>
							<p>
								<button class="attachNotes-btn">选择</button>
							</p>
						</td>
						<td colspan="3" class="hasbtn hasbtn2 hasinp">
							<div>
								<span><input class="valid" type="text"></span>
								<span><input class="valid" type="text"></span>
							</div>
							<p>
								<span>0/0</span>
								<button class="attachUser-btn">使用人</button>
							</p>
						</td>
					</tr>
					
					
					
					
				</tbody>
			</table>			
			<div class="dashedbar"><span>货物信息</span></div>	
			<table class="table" > 
				<tbody>
					<tr>
						<th><i>*</i>HS编码</th>
						<td>
							<input class="valid" type="text" />
						</td>
						<th><i>*</i>CIQ代码</th>
						<td>
							<input class="valid" type="text" />
						</td>
						<th>检疫类别</th>
						<td class="hasinp hasinp3">
							<span><input readonly="readonly" type="text" /></span>
							<span><input readonly="readonly" type="text" /></span>
							<span><input readonly="readonly" type="text" /></span>
						</td>
						<th>货物属性</th>
						<td class="hasbtn">
							<div>
								<input type="text" />
							</div>
							<p>
								<button class="cargoAttribute-btn">选择</button>
							</p>
						</td>
					</tr>
					<tr>
						<th><i>*</i>货物名称</th>
						<td>
							<input class="valid" type="text" />
						</td>
						<th>英文名称</th>
						<td>
							<input type="text" />
						</td>
						<th>货物规格</th>
						<td>
							<input type="text" />
						</td>
						<th><i>*</i>用途</th>
						<td class="hasbtn">
							<input class="valid" type="text" />
						</td>
					</tr>
					<tr>
						<th>报检数量</th>
						<td class="hasinp">
							<span><input type="text" /></span>
							<span><input type="text" /></span>
						</td>
						<th>报检重量</th>
						<td class="hasinp">
							<span><input type="text" /></span>
							<span><input type="text" /></span>
						</td>
						<th>HS标准量</th>
						<td class="hasinp">
							<span><input class="valid" type="text" /></span>
							<span><input type="text" /></span>
						</td>
						<th>包装数量</th>
						<td class="hasinp hasbtn">
							<div>
								<span><input class="valid" type="text" /></span>
								<span><input class="valid" type="text" /></span>
							</div>
							<p>
								<button class="package-btn">选择</button>
							</p>	
						</td>
					</tr>
					<tr>
						<th>货物单价</th>
						<td>
							<input type="text" />
						</td>
						<th>货物总值</th>
						<td class="hasinp">
							<span><input class="valid" type="text" /></span>
							<span><input class="valid" type="text" /></span>
						</td>
						<th>原产地</th>
						<td>
							<input class="valid" type="text" />
						</td>
						<th>生产日期</th>
						<td>
							<input class="valid" type="text" />
						</td>
					</tr>
					<tr>
						<th>货物型号</th>
						<td>
							<input type="text" />
						</td>
						<th>货物品牌</th>
						<td>
							<input type="text" />
						</td>
						<th>成分/原料</th>
						<td>
							<input type="text" />
						</td>
						<th>生产批号</th>
						<td>
							<input type="text" />
						</td>
					</tr>
					<tr>
						<th>生产单位注册号</th>
						<td>
							<input class="valid" type="text" />
						</td>
						<th>生产单位名称</th>
						<td colspan="3">
							<input class="valid" type="text" />
						</td>
						<td colspan="2">非危险化学品<input type="checkbox" /></td>
					</tr>
					<tr>
						<th>产品资质</th>
						<td colspan="3" class="hasbtn hasinp">
							<div>
								<span><input readonly="readonly" type="text" /></span>
								<span><input readonly="readonly" type="text" /></span>
							</div>
							<p>
								<button class="license-btn">选择</button>
								<!--<span>0</span>-->
							</p>
						</td>
						<td colspan="4" class="hasbtn hasbtn4 hasbtnlg">
							<p>
								<button class="boxCorrespondence-btn">箱货对应关系</button>
								<button class="spare-btn">备用信息</button>
								<button class="danger-btn">危险货物信息</button>
								<button class="goodsValue-btn">查看货物总信息</button>
							</p>
							
						</td>
						
					</tr>
					
					
				</tbody>
				
			
			</table>	
			<div class="decl-btn">
				<button>添加</button>
				<button>插入</button>
				<button>复制</button>
			</div>
			<div class="goods">
				<table class="table tableclick">
					<thead>
						<tr>
							<th>序号</th>
							<th>HS编码</th>
							<th>ECIQ代码</th>
							<th>原产国</th>
							<th>货物名称</th>
							<th>报检数量</th>
							<th>报检重量</th>
							<th>货物总值</th>
							<th>用途</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>0301959000</td>
							<td>0301959000999</td>
							<td>衢州市江山市</td>
							<td>其他南方蓝鳍金枪鱼其他南方蓝鳍金枪鱼其他南方蓝鳍金枪鱼(Thunnus maccoyii)</td>
							<td>10</td>
							<td>11</td>
							<td>111</td>
							<td>食用</td>
							<td><img src="img/delete.gif"/></td>
						</tr>
						<tr>
							<td>1</td>
							<td>0301959000</td>
							<td>0301959000999</td>
							<td>衢州市江山市</td>
							<td>其他南方蓝鳍金枪鱼其他南方蓝鳍金枪鱼其他南方蓝鳍金枪鱼(Thunnus maccoyii)</td>
							<td>10</td>
							<td>11</td>
							<td>111</td>
							<td>食用</td>
							<td><img src="img/delete.gif"/></td>
						</tr>
						<tr id="div1">
							<td>1</td>
							<td>0301959000</td>
							<td>0301959000999</td>
							<td>衢州市江山市</td>
							<td>其他南方蓝鳍金枪鱼其他南方蓝鳍金枪鱼其他南方蓝鳍金枪鱼(Thunnus maccoyii)</td>
							<td>10</td>
							<td>11</td>
							<td>111</td>
							<td>食用</td>
							<td><img src="img/delete.gif"/></td>
						</tr>
						<tr>
							<td>1</td>
							<td>0301959000</td>
							<td>0301959000999</td>
							<td>衢州市江山市</td>
							<td>其他南方蓝鳍金枪鱼其他南方蓝鳍金枪鱼其他南方蓝鳍金枪鱼(Thunnus maccoyii)</td>
							<td>10</td>
							<td>11</td>
							<td>111</td>
							<td>食用</td>
							<td><img src="img/delete.gif"/></td>
						</tr>
					</tbody>
					
				</table>
				
			</div>
			<div class="dashedbar"><span>集装箱信息</span></div>	
			<table class="table" >
				<tbody>

					<tr>
						<th>集装箱规格</th>
						<td><input type="text"></td>
						<th>数量</th>
						<td><input type="text"></td>
						
						<th>号码</th>
						<td class="hasbtn">
							<div><input type="text"></div>
							<p><button class="containerNum-btn">选择</button></p>
						</td>
						<th>拼箱标识</th>
						<td><input type="checkbox" /></td>
						<td><img src="img/delete.gif"/></td>
						
					</tr>
					<tr>
						<th>集装箱规格</th>
						<td><input type="text"></td>
						<th>数量</th>
						<td><input type="text"></td>
						
						<th>号码</th>
						<td class="hasbtn">
							<div><input type="text"></div>
							<p><button class="containerNum-btn">选择</button></p>
						</td>
						<th>拼箱标识</th>
						<td><input type="checkbox" /></td>
						<td><img src="img/delete.gif"/></td>
						
					</tr>
					<tr>
						<th>集装箱规格</th>
						<td><input type="text"></td>
						<th>数量</th>
						<td><input type="text"></td>
						
						<th>号码</th>
						<td class="hasbtn">
							<div><input type="text"></div>
							<p><button class="containerNum-btn">选择</button></p>
						</td>
						<th>拼箱标识</th>
						<td><input type="checkbox" /></td>
						<td><img src="img/delete.gif"/></td>
						
					</tr>
					<tr>
						<th>集装箱规格</th>
						<td><input type="text"></td>
						<th>数量</th>
						<td><input type="text"></td>
						
						<th>号码</th>
						<td class="hasbtn">
							<div><input type="text"></div>
							<p><button class="containerNum-btn">选择</button></p>
						</td>
						<th>拼箱标识</th>
						<td><input type="checkbox" /></td>
						<td><img src="img/delete.gif"/></td>
						
					</tr>
					
				</tbody>
			</table>			
			<div class="decl-btn">
				<button>添加</button>
				<button>插入</button>
				<button>复制</button>
			</div>
			
			
			
			<!--企业资质弹窗-->
			<div class="usePopup reverse enterprise">
				<div class="usePopup-top">
					<table class="table" >
						<thead>
							<tr>
								<th>序号</th>
								<th>资质类别</th>
								<th>资质名称</th>
								<th>资质编号</th>
								<th>组织机构代码</th>
								<th>企业名称</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody class="qyzz-list">
							<tr>
								<td>1</td>
								<td>0301959000</td>
								<td>0301959000999</td>
								<td>衢州市江山市</td>
								<td>(Thunnus maccoyii)</td>
								<td>10</td>
								<td><img src="img/delete.gif"></td>
							</tr>
							<tr>
								<td>1</td>
								<td>0301959000</td>
								<td>0301959000999</td>
								<td>衢州市江山市</td>
								<td>(Thunnus maccoyii)</td>
								<td>10</td>
								<td><img src="img/delete.gif"></td>
							</tr>
							<tr>
								<td>1</td>
								<td>0301959000</td>
								<td>0301959000999</td>
								<td>衢州市江山市</td>
								<td>(Thunnus maccoyii)</td>
								<td>10</td>
								<td><img src="img/delete.gif"></td>
							</tr>
						</tbody>
					</table>					
				</div>
				<div class="usePopup-bottom">
					<table class="table" >
						<tr>
							<th><i>*</i>企业资质类别</th>
							<td><input class="valid qyzz-lb" type="text" /></td>
							<th><i>*</i>企业资质编号</th>
							<td><input class="valid qyzz-bh" type="text" /></td>
						</tr>
						<tr>
							<th><i>*</i>企业组织机构代码</th>
							<td><input class="valid qyzz-dm" type="text" /></td>
							<th><i>*</i>企业名称</th>
							<td><input class="valid qyzz-mc" type="text" /></td>
						</tr>
					</table>					
					<div class="decl-btn">
						<button class="qyzz-add">添加</button>
						<button class="qyzz-sure">确定</button>
						<button class="">取消</button>
					</div>							
				</div>
		

			</div>
			
			<!--标记及号码弹窗-->
			<div class="usePopup hasarea marknum">
				<div class="usePopup-top">
					<table>
						<tbody>
							<tr>
								<td><textarea>N/M</textarea></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="usePopup-bottom">
					<div class="decl-btn center">
						<button>确定</button>
						<button>取消</button>
					</div>						
				</div>
			</div>
			<!--标记及号码 附页弹窗-->
			<div class="attached">
				<form>
					<span>附件：</span>
					<!--<input type="text" class="attached-file-name" placeholder="jpg,gif,bmp,png的图片大小为1M内" readonly="readonly" />-->
					<input type="file" class="attached-file" />
					<input type="button" class="button attached-file-add" value="添加" />
				</form>
				<!--<ul>
					<li></li>
				</ul>		-->
				<table class="table center">
					<thead>
						<tr>
							<th>文件名</th>
							<th>操作</th>							
						</tr>
					</thead>
					<tbody>
						<td style="border: none;"></td>
						<td style="border: none;"></td>
					</tbody>
				</table>
				<div class="decl-btn center">
					<input type="button" value="确定" />
					<input type="button" value="取消" />
				</div>					
			</div>
			
			<!--特种业务标识-->
			<div class="special">
				<ul>
					<li>
						<input type="checkbox" />
						<label>国际赛事</label>
					</li>
					<li>
						<input type="checkbox" />
						<label>国际援助物资</label>
					</li>
					<li>
						<input type="checkbox" />
						<label>特殊进出军工物资</label>
					</li>
					<li>
						<input type="checkbox" />
						<label>国际会议</label>
					</li>
				</ul>
				<div class="decl-btn center">
					<button>确定</button>
				</div>	
			</div>
			
			<!--特殊通关模式-->
			<div class="clearance">
				<ul>
					<li>
						<input type="checkbox" />
						<label>执行放行</label>
					</li>
					<li>
						<input type="checkbox" />
						<label>绿色通道</label>
					</li>
					<li>
						<input type="checkbox" />
						<label>外交礼仪</label>
					</li>
				</ul>
				<div class="decl-btn center">
					<button>确定</button>
				</div>	
			</div>
			
			<!--需要证单-->
			<div class="usePopup bill">
				<div class="usePopup-top">
					<div class="bill-table">
						<table class="table" >
							<thead>
								<tr>
									<th>序号</th>
									<th>代码</th>
									<th>单据类型</th>
									<th>正本</th>
									<th>副本</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="checkbox" /><label>1</label></td>
									<td>11</td>
									<td>品质证书</td>
									<td><input type="text" value="1" /></td>
									<td><input type="text" value="2" /></td>
								</tr>
								<tr>
									<td><input type="checkbox" /><label>1</label></td>
									<td>11</td>
									<td>品质证书</td>
									<td><input type="text" value="1" /></td>
									<td><input type="text" value="2" /></td>
								</tr>
								<tr>
									<td><input type="checkbox" /><label>1</label></td>
									<td>11</td>
									<td>品质证书</td>
									<td><input type="text" value="1" /></td>
									<td><input type="text" value="2" /></td>
								</tr>
								<tr>
									<td><input type="checkbox" /><label>1</label></td>
									<td>11</td>
									<td>品质证书</td>
									<td><input type="text" value="1" /></td>
									<td><input type="text" value="2" /></td>
								</tr>
								<tr>
									<td><input type="checkbox" /><label>1</label></td>
									<td>11</td>
									<td>品质证书</td>
									<td><input type="text" value="1" /></td>
									<td><input type="text" value="2" /></td>
								</tr>
								<tr>
									<td><input type="checkbox" /><label>1</label></td>
									<td>11</td>
									<td>品质证书</td>
									<td><input type="text" value="1" /></td>
									<td><input type="text" value="2" /></td>
								</tr>
							</tbody>
						</table>
						<table class="table" >
							<thead>
								<tr>
									<th>序号</th>
									<th>代码</th>
									<th>单据类型</th>
									<th>正本</th>
									<th>副本</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="checkbox" /><label>1</label></td>
									<td>11</td>
									<td>品质证书</td>
									<td><input type="text" value="1" /></td>
									<td><input type="text" value="2" /></td>
								</tr>
								<tr>
									<td><input type="checkbox" /><label>1</label></td>
									<td>11</td>
									<td>品质证书</td>
									<td><input type="text" value="1" /></td>
									<td><input type="text" value="2" /></td>
								</tr>
								<tr>
									<td><input type="checkbox" /><label>1</label></td>
									<td>11</td>
									<td>品质证书</td>
									<td><input type="text" value="1" /></td>
									<td><input type="text" value="2" /></td>
								</tr>
								<tr>
									<td><input type="checkbox" /><label>1</label></td>
									<td>11</td>
									<td>品质证书</td>
									<td><input type="text" value="1" /></td>
									<td><input type="text" value="2" /></td>
								</tr>
								<tr>
									<td><input type="checkbox" /><label>1</label></td>
									<td>11</td>
									<td>品质证书</td>
									<td><input type="text" value="1" /></td>
									<td><input type="text" value="2" /></td>
								</tr>
							</tbody>
						</table>					
					</div>
				</div>
				<div class="usePopup-bottom">
					<div class="decl-btn center">
						<button>确定</button>
						<button>取消</button>
					</div>	
				</div>			
			</div>
			
			<!--特殊要求弹窗-->
			<div class="usePopup hasarea requirement">
				<div class="usePopup-top">
					<table>
						<tbody>
							<tr>
								<td><textarea>N/M</textarea></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="usePopup-bottom">
					<div class="decl-btn center">
						<button>确定</button>
						<button>取消</button>
					</div>						
				</div>
			</div>
			
			<!--随附单据-->
			<div class="usePopup attachNotes">
				<div class="usePopup-top">
					<table class="table" >
						<thead>
							<tr>
								<th>序号</th>
								<th>代码</th>
								<th>单据名称</th>
								<th>核销明细余量</th>
								<th>单据编号</th>
								<th>核销货物序号</th>
								<th>核销数量</th>
								<th>核销后余量</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td><input type="text" /></td>
								<td><input type="text" /></td>
								<td><input type="text" /></td>
								<td><input type="text" /></td>
								<td><input type="text" /></td>
								<td><input type="text" /></td>
								<td><input type="text" /></td>
								<td><img src="img/delete.gif"/></td>
							</tr>
						</tbody>
					</table>					
				</div>

				<div class="usePopup-bottom">
					<div class="decl-btn">
						<button>添加</button>
						<button>确定</button>
					</div>						
				</div>
			</div>

			
			<!--使用人-->
			<div class="usePopup attachUser">
				<div class="usePopup-top">
					<table class="table" >
						<thead>
							<tr>
								<th>序号</th>
								<th>使用人代码</th>
								<th>使用人名称</th>
								<th>使用单位联系人</th>
								<th>使用单位联系电话</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>	
						</tbody>
					</table>					
				</div>
				<div class="usePopup-bottom">
					<!--<table class="table" >
						<tr>
							<th>使用人代码</th>
							<td><input type="text" /></td>
							<th>使用人名称</th>
							<td><input type="text" /></td>
						</tr>
						<tr>
							<th>使用单位联系人</th>
							<td><input type="text" /></td>
							<th>使用单位联系电话</th>
							<td><input type="text" /></td>
						</tr>
						
					</table>-->
					<div class="decl-btn">
						<button class="attachUser-add">增加</button>
						<button>确定</button>
						<button>取消</button>
					</div>						
				</div>
			</div>

			
			<!--货物属性-->
			<div class="usePopup cargoAttribute">
				<div class="usePopup-top">
					<table class="table" >
						<thead>
							<tr>
								<th>序号</th>
								<th>代码</th>
								<th>名称</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox" /><label>1</label></td>
								<td>11</td>
								<td>孙杰</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="usePopup-bottom">
					<div class="decl-btn center">
						<button>确定</button>
						<button>取消</button>
					</div>						
				</div>
			</div>

			<!--包装数量信息-->
			<div class="usePopup reverse package">
				<div class="usePopup-top">
					<table class="table" >
						<thead>
							<tr>
								<th>序号</th>
								<th>种类代码</th>
								<th>种类名称</th>
								<th>种类简称</th>
								<th>件数</th>
								<th>是否主包</th>
								<th>材料种类</th>
								<th>加工厂家</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox" /><label>1</label></td>
								<td>11</td>
								<td>孙杰</td>
								<td>孙杰</td>
								<td>孙杰</td>
								<td>孙杰</td>
								<td>孙杰</td>
								<td>孙杰</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="usePopup-bottom">
					<table class="table" >
						<tr>
							<th>包装类型</th>
							<td><input type="text" /></td>
							<th>包装件数</th>
							<td><input type="text" /></td>
							<th>主要包装</th>
							<td><input type="text" /></td>
						</tr>
						<tr>
							<th>加工厂家</th>
							<td><input type="text" /></td>
							<th>材料种类</th>
							<td><input type="text" /></td>
							<th>辅助包装材料长</th>
							<td><input type="text" /></td>
						</tr>
						<tr>
							<th>辅助包装材料宽</th>
							<td><input type="text" /></td>
							<th>辅助包装材料高</th>
							<td><input type="text" /></td>
						</tr>
					</table>
					<div class="decl-btn">
						<button>添加</button>
						<button>删除</button>
						<button>确定</button>
						<button>取消</button>
					</div>						
				</div>
			</div>

			<!--许可证信息-->
			<div class="usePopup reverse license">
				<div class="usePopup-top">
					<table class="table" >
						<thead>
							<tr>
								<th>序号</th>
								<th>类别代码</th>
								<th>类别名称</th>
								<th>编号</th>
								<th>核明细号</th>
								<th>核销数量</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox" /><label>1</label></td>
								<td>11</td>
								<td>孙杰</td>
								<td>孙杰</td>
								<td>孙杰</td>
								<td>孙杰</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="usePopup-bottom">
					<table class="table" >
						<tr>
							<th>许可证类型</th>
							<td><input type="text" /></td>
							<th>许可证编号</th>
							<td><input type="text" /></td>
							<th>核销货物序号</th>
							<td><input type="text" /></td>
						</tr>
						<tr>
							<th>核销数量</th>
							<td><input type="text" /></td>
							<th>许可明细余量</th>
							<td><input type="text" /></td>
							<th>核销后余量</th>
							<td><input type="text" /></td>
						</tr>
						<tr>
							<th>计量单位</th>
							<td><input type="text" /></td>
							<td colspan="4"></td>
						</tr>
					</table>
					<div class="decl-btn">
						<button>添加</button>
						<button>删除</button>
						<button>确定</button>
						<button>取消</button>
					</div>						
				</div>
			</div>

			<!--箱货对应关系-->
			<div class="usePopup reverse boxCorrespondence">
				<div class="usePopup-top">
					<table class="table" >
						<thead>
							<tr>
								<th>序号</th>
								<th>货物序号</th>
								<th>HS编码</th>
								<th>集装箱规格</th>
								<th>集装箱号码</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>11</td>
								<td>孙杰</td>
								<td>孙杰</td>
								<td>孙杰</td>
								<td><img src="img/delete.gif"/></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="usePopup-bottom">
					<table class="table" >
						<tr>
							<th>商品序号</th>
							<td><input type="text" /></td>
							<th>HS编码</th>
							<td><input type="text" /></td>
							<th>集装箱号码</th>
							<td><input type="text" /></td>
						</tr>
						<tr>
							<th>集装箱规格</th>
							<td><input type="text" /></td>
							<th>数量</th>
							<td class="hasinp">
								<span><input type="text" /></span>
								<span><input type="text" /></span>
							</td>
							<th>重量</th>
							<td class="hasinp">
								<span><input type="text" /></span>
								<span><input type="text" /></span>
							</td>
						</tr>
						<tr>
							<th>标准量单位</th>
							<td><input type="text" /></td>
							<th>运输工具类型	</th>
							<td><input type="text" /></td>
							<td colspan="2"></td>
						</tr>
					</table>
					<div class="decl-btn">
						<button>添加</button>
						<button>确定</button>
						<button>取消</button>
					</div>						
				</div>
			</div>

			<!--备用信息-->
			<div class="usePopup hasarea spare">
				<div class="usePopup-top">
					<table>
						<tbody>
							<tr>
								<th>备用信息1</td>
								<td><textarea></textarea></td>
							</tr>
							<tr>
								<th>备用信息2</td>
								<td><textarea></textarea></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="usePopup-bottom">
					<div class="decl-btn center">
						<button>确定</button>
						<button>取消</button>
					</div>						
				</div>
			</div>

			<!--危险货物信息-->
			<div class="usePopup danger">
				<div class="usePopup-top">
					<table class="table" >
						<tbody>
							<tr>
								<th>UN编码</td>
								<td><input type="text" /></td>
							</tr>
							<tr>
								<th>危险货物名称</td>
								<td><input type="text" /></td>
							</tr>
							<tr>
								<th>危险类别</td>
								<td><input type="text" /></td>
							</tr>
							<tr>
								<th>危包规格</td>
								<td><input type="text" /></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="usePopup-bottom">
					<div class="decl-btn">
						<button>确定</button>
					</div>						
				</div>
			</div>	

			<!--货物总信息-->
			<div class="usePopup goodsValue">
				<div class="usePopup-top">
					<table class="table" >
						<tbody>
							<tr>
								<th>货物总值</td>
								<td><input value="0.00" readonly="readonly" type="text" /></td>
							</tr>
							<tr>
								<th>报检数量</td>
								<td><input value="0" readonly="readonly" type="text" /></td>
							</tr>
							<tr>
								<th>包装数量</td>
								<td><input value="0" readonly="readonly" type="text" /></td>
							</tr>
							<tr>
								<th>报检重量</td>
								<td><input value="0" readonly="readonly" type="text" /></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="usePopup-bottom">
					<div class="decl-btn">
						<button>关闭</button>
					</div>						
				</div>
			</div>				
			
			<!--集装箱号码-->
			<div class="usePopup hasarea containerNum">
				<div class="usePopup-top">
					<table>
						<tbody>
							<tr>
								<td><textarea></textarea></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="usePopup-bottom">
					<div class="decl-btn center">
						<button>确定</button>
						<button>取消</button>
					</div>						
				</div>
			</div>
			
		</div>
		
		
		<ul id="messagelist" style="z-index: 110; width: 292px; max-height: 260px;"></ul>
		
		
		
	</body>
	<script type="text/javascript" src="js/jquery-1.12.0.min.js" ></script>
	<script type="text/javascript" src="js/layer/layer.js" ></script>
	<script type="text/javascript" src="js/DatePicker/WdatePicker.js" ></script>
	<script type="text/javascript" src="js/base.js" ></script>
	
	<script>
		$(function () {
				

				
				
				$('#seldeclName').myCombo({
					idField:'idValue',
					textField:'textValue',
					url:'js/data/decl_type.json',
					width:'200px',
					height:'200px',
					beforeInit:function () {
						uselayer(3,'走接口之前');
					},
					afterSelect:function () {
						uselayer(31,'选中之后回调');
					},
					formater:'formater'
				});
				$('#aaa').myCombo({
					idField:'idValue',
					textField:'textValue',
					url:'js/data/decl_type.json'
				});
				
				$('.autonext').focus(function () {
					$('#promptMessage').html($(this).attr('tip'));
				});
				$('.autonext').blur(function () {
					$('#promptMessage').html('*为必填项');
					if ($(this).hasClass('valid')) {
						if ($.trim($(this).val())=='') {
							$(this).addClass('decl-error');
						} else {
							$(this).removeClass('decl-error');
						}						
					}
				});
				$('.autonext').keydown(function (e) {
					if (e.keyCode==9||e.keyCode==13) {
						if ($('.autonext').eq($(this).index('.autonext')+1).length!=0) {
							$('.autonext').eq($(this).index('.autonext')+1).focus();
						}
						return false;
					}
					if (e.keyCode==27) {
						if ($(this).index('.autonext')-1>=0) {
							$('.autonext').eq($(this).index('.autonext')-1).focus();
						}						
					}
					
					
				});				
								
			
				
				
				/*定义企业资质的弹窗编号*/
				var qyzzindex;
				/*调起企业资质的弹窗*/
				$('.enterprise-btn').click(function () {
					qyzzindex = uselayeropen({
						title: '企业资质信息',
						obj:$('.enterprise'),
						fn:function () {
							/*弹出成功后默认聚焦企业类别输入框*/
							$('.qyzz-lb').focus();
						},
						end:function () {
							/*弹窗消失清空几个输入框的数据*/
							$('.qyzz-lb,qyzz-bh,qyzz-dm,qyzz-mc').val('');	
						}
					});
				});
				/*点击添加按钮将输入信息添加进表格*/
				$('.qyzz-add').click(function () {
					if ($.trim($('.qyzz-lb').val())==''||$.trim($('.qyzz-bh').val())==''||$.trim($('.qyzz-dm').val())==''||$.trim($('.qyzz-mc').val())=='') {
						uselayer(3,'必填项不能为空');
						return false;
					}
					var str = 
							'<tr>'
								+'<td>'+($('.qyzz-list tr').length+1)+'</td>'
								+'<td>'+$.trim($('.qyzz-lb').val())+'</td>'
								+'<td> </td>'/*资质名称不知道填充什么值*/
								+'<td>'+$.trim($('.qyzz-bh').val())+'</td>'
								+'<td>'+$.trim($('.qyzz-dm').val())+'</td>'
								+'<td>'+$.trim($('.qyzz-mc').val())+'</td>'
								+'<td><img src="img/delete.gif"></td>'
							+'</tr>';
					$('.qyzz-list').append(str);
					/*添加完成清空输入框数据，聚焦第一个输入框*/
					$('.qyzz-lb,qyzz-bh,qyzz-dm,qyzz-mc').val('');
					$('.qyzz-lb').focus();
				});
				/*判断如果点击的元素是删除的话，删除该行*/
				$('.enterprise').click(function (e) {
					if (e.target.tagName.toLowerCase()=='img') {
						uselayer(2,'确定要删除吗？',function () {
							$(e.target).parent().parent().remove();
						});
					}
				});
				/*点击确认，默认将表格资质类别填充进企业资质的输入框，完场后关闭弹窗*/
				$('.qyzz-sure').click(function () {
					var _arr = [];
					$('.qyzz-list tr').each(function () {
						_arr.push($(this).find('td').eq(1).html());
					});
					$('.qyzz-inp').val(_arr.join(','));
					layer.close(qyzzindex);
				});
								
				
				
				
				$('.marknum-btn').click(function () {
					uselayeropen({
						title: '标记及号码',
						width:'310px',
						height:'310px',
						obj:$('.marknum')
					});
					
				});
				$('.attached-btn').click(function () {
					uselayeropen({
						title: '附页',
						width:'400px',
						height:'430px',
						obj:$('.attached')
					});
					
				});
				$('.special-btn').click(function () {
					uselayeropen({
						title: '特种业务标识',
						width:'250px',
						height:'250px',
						obj:$('.special')
					});
					
				});
				$('.clearance-btn').click(function () {
					uselayeropen({
						title: '特殊通关模式',
						width:'220px',
						height:'230px',
						obj:$('.clearance')
					});
					
				});
				$('.bill-btn').click(function () {
					uselayeropen({
						title: '需要证单',
						obj:$('.bill')
					});
					
				});
				
				$('.requirement-btn').click(function () {
					uselayeropen({
						title: '特殊要求',
						width:'310px',
						height:'310px',
						obj:$('.requirement')
					});
					
				});
				$('.attachNotes-btn').click(function () {
					uselayeropen({
						title: '随附单据',
						obj:$('.attachNotes')
					});
					
				});
				
				
				var _syr = 

					'<tr>'
						+'<td><label>1</label></td>'
						+'<td><input type="text" /></td>'
						+'<td><input type="text" /></td>'
						+'<td><input type="text" /></td>'
						+'<td><input type="text" /></td>'
						+'<td><img src="img/delete.gif" /></td>'
					+'</tr>';			
				
				$('.attachUser-btn').click(function () {
					uselayeropen({
						title: '使用人',
						obj:$('.attachUser'),
						height:'300px',
						
						fn:function () {
							
							
						},
						cancel:function () {
							console.log(11);
//							return false;
						},
						end:function () {
//							uselayer(1,'buxng')
						}
					});
					
				});
				$('.attachUser-add').click(function () {
					$('.attachUser tbody').append(_syr);
					/*滚动条移动到最下方，需要可以放开注释*/
//					$('.attachUser .usePopup-top').scrollTop($('.attachUser .table').height()-$('.attachUser .usePopup-top').height());
				});
				/*判断如果点击的元素是删除的话，删除该行*/
				$('.attachUser').click(function (e) {
					if (e.target.tagName.toLowerCase()=='img') {
						uselayer(2,'确定要删除吗？',function () {
							$(e.target).parent().parent().remove();
						});
					}
				});				
				
				
				
				
				
				
				
				
				
				
				
				
				
				$('.cargoAttribute-btn').click(function () {
					uselayeropen({
						title: '货物属性',
						width:'600px',
						height:'430px',
						obj:$('.cargoAttribute')
					});
					
				});
				$('.package-btn').click(function () {
					uselayeropen({
						title: '包装数量信息',
						width:'900px',
						obj:$('.package')
					});
					
				});
				$('.license-btn').click(function () {
					uselayeropen({
						title: '包装数量信息',
						obj:$('.license')
					});
					
				});
				$('.boxCorrespondence-btn').click(function () {
					uselayeropen({
						title: '箱货对应关系',
						width:'900px',
						obj:$('.boxCorrespondence')
					});
					
				});
				
				
				$('.spare-btn').click(function () {
					uselayeropen({
						title: '备用信息',
						width:'450px',
						height:'480px',
						obj:$('.spare')
					});
					
				});
				$('.danger-btn').click(function () {
					uselayeropen({
						title: '危险货物信息',
						width:'300px',
						height:'250px',
						obj:$('.danger')
					});
					
				});
				$('.goodsValue-btn').click(function () {
					uselayeropen({
						title: '货物总信息',
						width:'300px',
						height:'250px',
						obj:$('.goodsValue')
					});
					
				});
				$('.containerNum-btn').click(function () {
					uselayeropen({
						title: '集装箱号码【同步数量】',
						width:'310px',
						height:'310px',
						obj:$('.containerNum')
					});
					
				});
				
				
				
				
				
				
				$('.attached-file-add').click(function () {
					if ($('.attached-file').val()=='') {
						uselayer(3,'请先选择文件');
						return false;
					}
					$('.attached .table tbody').append('<tr><td><a href="'+$('.attached-file').val()+'" target="_blank">'+$('.attached-file')[0].files[0].name+'</a></td><td><img src="img/delete.gif" /></td></tr>');
					$('.attached-file').val('');
				});
				/*判断如果点击的元素是删除的话，删除该行*/
				$('.attached').click(function (e) {
					if (e.target.tagName.toLowerCase()=='img') {
						uselayer(2,'确定要删除吗？',function () {
							$(e.target).parent().parent().remove();
						});
					}
				});					
				
				

				
				
				
				$('.usedatepicker').each(function () {
					var _this = $(this);
					$(this).focus(function () {
						WdatePicker({el:$(this)[0],dateFmt:'yyyy-MM-dd',onpicked:function () {
							if ($('.autonext').eq($(_this).index('.autonext')+1).length!=0) {
								$('.autonext').eq($(_this).index('.autonext')+1).focus();
							}
							return false;
						}});
						
					});
					
					
				});
				
				$('.tableclick').each(function () {
					
					var _this = $(this);
					$(_this).find('tbody tr').click(function () {
						console.log($(this))
						$(_this).find('tbody tr').removeClass('active');
						$(this).addClass('active');
					});
				});
				
			
		});
		
		
		
	</script>
	
</html>
